# aws-s3-uploader

./: .factorypath  .project  README.md  SUMMARY.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/anthunt/aws/s3uploader/: S3Uploader.java  S3UploaderStarter.java
src/main/java/com/anthunt/aws/s3uploader/config/: ConfigHelper.java  ConfigLoader.java  UploaderException.java
src/main/java/com/anthunt/aws/s3uploader/config/model/: CommandArguments.java  Directory.java  Proxy.java  S3Access.java  Service.java  Services.java  SocketBufferSizeHints.java
src/main/resources/config/: log4j2.xml  s3.uploader.sample.json
