<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anthunt.aws</groupId>
	<artifactId>s3-uploader</artifactId>
	<version>1.0.1-RELEASE</version>
  
	<name>S3 File Uploader</name>
	<description>S3 File Uploader</description>
  
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
   		
		<aws.sdk.version>1.9.9</aws.sdk.version>
		<commons-logging.version>1.2</commons-logging.version>
		
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk</artifactId>
			    <version>${aws.sdk.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-cloudsearch</artifactId>
			    	</exclusion> 
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-support</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-emr</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-elasticache</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-cloudfront</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-lambda</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-importexport</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-datapipeline</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-elastictranscoder</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-directconnect</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-opsworks</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-storagegateway</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-cognitosync</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-simpledb</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-cloudtrail</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-codedeploy</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-redshift</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-cloudformation</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-logs</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-cognitoidentity</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-sqs</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-sns</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-kms</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-ec2</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-rds</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-autoscaling</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-swf-libraries</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-simpleworkflow</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-kinesis</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-cloudwatchmetrics</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-cloudwatch</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-sts</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-ses</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-route53</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>com.amazonaws</groupId>
			    		<artifactId>aws-java-sdk-iam</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>

			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>2.6.2</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			   <artifactId>log4j-core</artifactId>
			    <version>2.6.2</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-jcl</artifactId>
			    <version>2.6.2</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-slf4j-impl</artifactId>
			    <version>2.6.2</version>
			    <exclusions>
			    	<exclusion>
				       <groupId>org.apache.logging.log4j</groupId>
				       <artifactId>log4j-api</artifactId>
				    </exclusion>
			    </exclusions>
			</dependency>

			<dependency>
			    <groupId>commons-cli</groupId>
			    <artifactId>commons-cli</artifactId>
			    <version>1.4</version>
			</dependency>
						
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.5</version>
			</dependency>
						
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		   <artifactId>log4j-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-jcl</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <exclusions>
		    	<exclusion>
			       <groupId>org.apache.logging.log4j</groupId>
			       <artifactId>log4j-api</artifactId>
			    </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		
	</dependencies>
		
	<build>
	
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
				</configuration>
			</plugin>
			 
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-dependency-plugin</artifactId>
		      <executions>
		         <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		               <outputDirectory>${project.build.directory}/lib</outputDirectory>
		               <overWriteReleases>true</overWriteReleases>
		               <overWriteSnapshots>true</overWriteSnapshots>
		               <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		        </execution>
		      </executions>
		    </plugin>
		    
    		<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>2.4</version>
		      <configuration>
		      	<finalName>${project.artifactId}-${timestamp}</finalName>
		        <archive>
		           <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            <mainClass>com.samsung.fota.s3uploader.S3UploaderStarter</mainClass>
		           </manifest>
		           <manifestEntries>
		           	<application>${project.groupId}.${project.artifactId}-${project.version}</application>
		           </manifestEntries>
		         </archive>
		       </configuration>
		    </plugin>
		    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>						
						<configuration>
							<tasks>
								<property name="config.dir" value="${basedir}/src/main/resources/config" />
								<property name="config.target.dir" value="${basedir}/target/config" />
								<property name="bin.dir" value="${basedir}/bin" />
								<property name="bin.target.dir" value="${basedir}/target/bin" />
								<property name="lib.target.dir" value="${basedir}/target/lib" />
								<copy todir="${config.target.dir}" overwrite="true">
									<fileset dir="${config.dir}"/>
								</copy>
								<copy todir="${bin.target.dir}" overwrite="true">
									<fileset dir="${bin.dir}"/>
								</copy>		
								<zip destfile="${basedir}/target/s3-uploader-${timestamp}.zip">
									<zipfileset dir="${config.target.dir}" prefix="config"/>
									<zipfileset dir="${bin.target.dir}"/>
									<zipfileset dir="${lib.target.dir}" prefix="lib"/>
									<zipfileset dir="${basedir}/target" includes="*.jar"/>
								</zip>						
							</tasks>							
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>